<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, max-age=0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<title>Insert title here</title>
<style type="text/css">
	body {
      font-family: 'Poppins', sans-serif;
      background: #F4FFC3;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      text-align: center;
      background: #ffffff;
      padding: 40px 30px;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      max-width: 400px;
    }

    .checkmark {
      font-size: 60px;
      color: #4CAF50;
      margin-bottom: 20px;
    }
     h2 {
      color: #333;
      margin-bottom: 10px;
    }

    p {
      font-size: 16px;
      color: #555;
      margin-bottom: 30px;
    }

    a {
      text-decoration: none;
      background-color: #4CAF50;
      color: white;
      padding: 12px 25px;
      border-radius: 5px;
      font-weight: 600;
      transition: background-color 0.3s ease;
    }

    a:hover {
      background-color: #388E3C;
    }
</style>
</head>
<body>
<div class="container">
    <div class="checkmark">✔️</div>
    <h2>Order Placed Successfully!!</h2>
    <p>Thank you for shopping with us.</p>
    <a href="DisplayProduct">Continue Shopping</a>
  </div>
</body>
</html>